events {}

http {

    include /etc/nginx/mime.types;

    # Redirect all HTTP requests to HTTPS
    server {
        listen 80;
        server_name yhtreviews.com www.yhtreviews.com;

        return 301 https://$host$request_uri;
    }

    # HTTPS Server Block
    server {
        listen 443 ssl;
        server_name yhtreviews.com www.yhtreviews.com;

        # SSL Certificates
        ssl_certificate     /etc/letsencrypt/live/yhtreviews.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yhtreviews.com/privkey.pem;

        # SSL Settings
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/v1 {
            proxy_pass http://backend:5000/api/v1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}